# backend/.env
DEBUG=True
SECRET_KEY='your-django-secret-key-here' # Generate a strong one for production
DATABASE_NAME='product_db'
# For MongoDB Atlas (replace with your actual connection string details):
MONGODB_ATLAS_URI="mongodb+srv://ktchandru1234:k.t.chandru1234@cluster0.afircsf.mongodb.net/django"